\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conflicting clinical diagnoses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicting whether mushrooms are edible}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boosting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Support Vector Machines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}k-Nearest Neighbors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boosting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support Vector Machines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}k-Nearest Neighbors}{6}}
