\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated annealing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randomized hill-climbing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-coloring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Four peaks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources}{4}}
