\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial clustering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial clustering: Pima Indians Diabetes dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Initial clustering: Mushrooms dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PCA: Pima Indians Diabetes dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering after PCA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Clustering after PCA: Pima Indians Diabetes dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training a neural network after PCA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clustering for dimensionality reduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources}{5}}
