\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification problems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pima Indians Diabetes Dataset}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Predicting whether mushrooms are edible}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial clustering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial clustering: Pima Indians Diabetes dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Initial clustering: Mushrooms dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PCA: Pima Indians Diabetes dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PCA: Mushrooms dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering after PCA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Clustering after PCA: Pima Indians Diabetes dataset}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Clustering after PCA: Mushrooms dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training a neural network after PCA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clustering for dimensionality reduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources}{10}}
