PWD c:/Users/arvin/Desktop/ml/hw3/paper
INPUT C:/Users/arvin/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/arvin/Desktop/ml/hw3/paper/aramaswami32-analysis.tex
OUTPUT aramaswami32-analysis.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/floatflt/floatflt.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/floatflt/floatflt.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/parskip.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/parskip.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/algorithm2e/algorithm2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/algorithm2e/algorithm2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/relsize.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/relsize.sty
INPUT aramaswami32-analysis.aux
INPUT aramaswami32-analysis.aux
OUTPUT aramaswami32-analysis.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmtt10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT ../pima/clustering1/gmm_init.png
INPUT ../pima/clustering1/gmm_init.png
OUTPUT aramaswami32-analysis.pdf
INPUT ../pima/clustering1/gmm_init.png
INPUT ../pima/clustering1/gmm_init.png
INPUT ../pima/clustering1/gmm_init.png
INPUT ../pima/clustering1/km_init.png
INPUT ../pima/clustering1/km_init.png
INPUT ../pima/clustering1/km_init.png
INPUT ../pima/clustering1/km_init.png
INPUT ../pima/clustering1/km_init.png
INPUT C:/Users/arvin/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT ../mushrooms/clustering1/gmm_init.png
INPUT ../mushrooms/clustering1/gmm_init.png
INPUT ../mushrooms/clustering1/gmm_init.png
INPUT ../mushrooms/clustering1/gmm_init.png
INPUT ../mushrooms/clustering1/gmm_init.png
INPUT ../mushrooms/clustering1/km_init.png
INPUT ../mushrooms/clustering1/km_init.png
INPUT ../mushrooms/clustering1/km_init.png
INPUT ../mushrooms/clustering1/km_init.png
INPUT ../mushrooms/clustering1/km_init.png
INPUT ../pima/pca/diabetes_pca.png
INPUT ../pima/pca/diabetes_pca.png
INPUT ../pima/pca/diabetes_pca.png
INPUT ../pima/pca/diabetes_pca.png
INPUT ../pima/pca/diabetes_pca.png
INPUT ../mushrooms/pca/mushrooms_pca.png
INPUT ../mushrooms/pca/mushrooms_pca.png
INPUT ../mushrooms/pca/mushrooms_pca.png
INPUT ../mushrooms/pca/mushrooms_pca.png
INPUT ../mushrooms/pca/mushrooms_pca.png
INPUT ../pima/clustering2/gmm_pca.png
INPUT ../pima/clustering2/gmm_pca.png
INPUT ../pima/clustering2/gmm_pca.png
INPUT ../pima/clustering2/gmm_pca.png
INPUT ../pima/clustering2/gmm_pca.png
INPUT ../pima/clustering2/km_pca.png
INPUT ../pima/clustering2/km_pca.png
INPUT ../pima/clustering2/km_pca.png
INPUT ../pima/clustering2/km_pca.png
INPUT ../pima/clustering2/km_pca.png
INPUT ../pima/clustering2/cluster_gmm_pca.png
INPUT ../pima/clustering2/cluster_gmm_pca.png
INPUT ../pima/clustering2/cluster_gmm_pca.png
INPUT ../pima/clustering2/cluster_gmm_pca.png
INPUT ../pima/clustering2/cluster_gmm_pca.png
INPUT ../pima/clustering2/cluster_km_pca.png
INPUT ../pima/clustering2/cluster_km_pca.png
INPUT ../pima/clustering2/cluster_km_pca.png
INPUT ../pima/clustering2/cluster_km_pca.png
INPUT ../pima/clustering2/cluster_km_pca.png
INPUT ../mushrooms/clustering2/gmm_pca.png
INPUT ../mushrooms/clustering2/gmm_pca.png
INPUT ../mushrooms/clustering2/gmm_pca.png
INPUT ../mushrooms/clustering2/gmm_pca.png
INPUT ../mushrooms/clustering2/gmm_pca.png
INPUT ../mushrooms/clustering2/km_pca.png
INPUT ../mushrooms/clustering2/km_pca.png
INPUT ../mushrooms/clustering2/km_pca.png
INPUT ../mushrooms/clustering2/km_pca.png
INPUT ../mushrooms/clustering2/km_pca.png
INPUT ../mushrooms/clustering2/cluster_gmm_pca.png
INPUT ../mushrooms/clustering2/cluster_gmm_pca.png
INPUT ../mushrooms/clustering2/cluster_gmm_pca.png
INPUT ../mushrooms/clustering2/cluster_gmm_pca.png
INPUT ../mushrooms/clustering2/cluster_gmm_pca.png
INPUT ../mushrooms/clustering2/cluster_km_pca.png
INPUT ../mushrooms/clustering2/cluster_km_pca.png
INPUT ../mushrooms/clustering2/cluster_km_pca.png
INPUT ../mushrooms/clustering2/cluster_km_pca.png
INPUT ../mushrooms/clustering2/cluster_km_pca.png
INPUT ../pima/nn_pca/nn_pca.png
INPUT ../pima/nn_pca/nn_pca.png
INPUT ../pima/nn_pca/nn_pca.png
INPUT ../pima/nn_pca/nn_pca.png
INPUT ../pima/nn_pca/nn_pca.png
INPUT ../pima/clustering3/gmm_acc.png
INPUT ../pima/clustering3/gmm_acc.png
INPUT ../pima/clustering3/gmm_acc.png
INPUT ../pima/clustering3/gmm_acc.png
INPUT ../pima/clustering3/gmm_acc.png
INPUT ../pima/clustering3/km_acc.png
INPUT ../pima/clustering3/km_acc.png
INPUT ../pima/clustering3/km_acc.png
INPUT ../pima/clustering3/km_acc.png
INPUT ../pima/clustering3/km_acc.png
INPUT aramaswami32-analysis.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt10.pfb
