\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MDP problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maze: Fewer States}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Value iteration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Policy Iteration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maze: More States}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Value iteration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Policy Iteration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RL}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources}{8}}
